[supervisord]
nodaemon=true
autorestart=true

stdout_logfile=/var/log/supervisor/supervisord.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/supervisor/supervisord.log
stderr_logfile_maxbytes=50MB

[program:sshd]
startsecs=0
command=/usr/sbin/sshd

[program:weewx]
startsecs=0
command=/usr/bin/python /usr/bin/weewxd --daemon --pidfile=/var/run/weewx.pid /etc/weewx/weewx.conf

[program:cron]
startsecs=0
command=/usr/sbin/cron -f -L 15
autorestart=true
autostart=true

[program:rsyslogd]
command = /usr/sbin/rsyslogd -n
autostart=true
autorestart=true
