[Settings]
#THIS URL WORKS FOR A FOSCAM 9205>
webcam_url = http://<WEBCAM_URL_GOES_HERE>/cgi-bin/CGIProxy.fcgi?cmd=snapPicture2&usr=<USERNAME>&pwd=<PASSWORD>
ftp_url = webcam.wunderground.com
username = <CAMERA NAME>
password = <USER PASSWORD>
